Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

IRLED      IR_LED             3226.49mil       2674mil   3226.489mil       2674mil    3226.49mil       2674mil  T         90.00 IR LED         
P1         JST-PH_3-pin_SMD       3227mil       3610mil       3227mil       3610mil   3148.178mil   3493.984mil  T        360.00 Header 3       
C1         0603_TIGHT            3369mil       3297mil       3369mil       3297mil   3402.464mil       3297mil  T        180.00 10uF           
D1         DIODE_SOD-123         3162mil       3308mil       3162mil       3308mil       3162mil    3243.63mil  T          0.00 Schottky       
L1         IND_SMD_LRG           3184mil       3080mil       3184mil       3101mil       3184mil     3172.5mil  T        270.00 Ferrite        
R1         0603_tight            3369mil       3363mil       3369mil       3363mil   3402.464mil       3363mil  T        180.00 Res1           
U1         SOT-25_new          3369.5mil       3186mil       3369mil       3193mil       3405mil       3236mil  T        180.00 AL8860         

